<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
     >

 

    <!-- 注意设置  android:layout_width="fill_parent"，不然背景不全-->

    

    <ExpandableListView
        android:id="@+id/contact_expandview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null" >
    </ExpandableListView>
    
    <com.example.fangwechat.Contact_SideBar
        android:id="@+id/contact_sidebar"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
         />

</FrameLayout>
